spring.freemarker.expose-request-attributes=true

spring.datasource.username = test
spring.datasource.password = test

#logging.level.tomcat=trace

#logging.level.root=trace
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
