<!DOCTIPE html>
<html>
<head>
    <title>AutoMarket</title>
</head>
<body>
<h1>
Hello, AutoMarket Blyat!!!
</h1><hr>
<h4>Cars from all the world</h4>
<b>Название : </b>${product.title}<br>
<b>описание : </b>${product.title}<br>
<b>цена : </b>${product.title}<br>
<b>автор : </b>${product.title}<br>
<b>город : </b>${product.city}<br>
<hr>
<form action="/product/delete/${product.id}" method="post"
<h3>Создать новый товар</h3>
<form action="/product/create" method="post">
    <input type="submit" value="удалить товар"/>
</body>
</html>